# POE_PART3_ST10436124

./: EventEaseDBSQL.sql  ST10436124_CLDV6211_Part2.docx  Solution1.ssmssln  ~$10436124_CLDV6211_Part2.docx  ~WRL0005.tmp
EventEaseApp/: EventEaseApp.csproj  EventEaseApp.sln  Program.cs  appsettings.json
EventEaseApp/Controllers/: BookingController.cs  EventController.cs  HomeController.cs  VenueController.cs
EventEaseApp/Models/: Booking.cs  BookingOverview.cs  Class.cs  Event.cs  EventEaseDBContext.cs  EventType.cs  Venue.cs  consolidatesView.cs
EventEaseApp/Properties/: launchSettings.json  serviceDependencies.local.json
EventEaseApp/Properties/PublishProfiles/: ST10436124 - Web Deploy1.pubxml
EventEaseApp/Properties/ServiceDependencies/ST10436124 - Web Deploy/: profile.arm.json
EventEaseApp/Properties/ServiceDependencies/local/: storage1.arm.json
EventEaseApp/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEaseApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEaseApp/Views/Home/: Booking.cshtml  BookingOverview.cshtml  Event.cshtml  Index.cshtml  Search.cshtml  Venue.cshtml
EventEaseApp/Views/Shared/: _Layout.cshtml
EventEaseApp/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
